PORT=5000
RESET_PASSWORD_SERVER=http://localhost:3005
REGISTER_SERVER=http://localhost:3009
FETCH_PROFILE_SERVER=http://localhost:3004
UPDATE_PROFILE_SERVER=http://localhost:3002
DELETE_PROFILE_SERVER=http://localhost:3003
LOGIN_SERVER=http://localhost:3001
FORGOT_PASSWORD_SERVER=http://localhost:3005
